<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Portal de Notícias</title>
    <link rel="stylesheet" href="./main.css" />
</head>
<body>
    <header>
       <div class="container">
            <h1>Meu Portal de Notícias</h1>
            <nav>
                <ul>
                    <li>
                        <a href="#sports" title="Ir para seção de Esportes">Esportes</a>
                    </li>
                    <li>
                        <a href="#economy" title="Ir para seção de Economia">Economia</a>
                    </li>    
                </ul>
            </nav>
       </div>
    </header>
    <section id="sports">
        <div class="container">
                <h2>Esportes</h2>
            <div class="articles">
                <article>
                    <img src="./classico futebol.jpg" alt="Bola de futebol no gramado" />                
                    <header>
                        <time class="creation-date">13/07/2022 às 12:35 </time>
                    </header>
                    <h3>Grande clássico na noite de hoje</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel quis autem quae temporibus soluta nobis alias voluptates, id ipsum rerum! In reprehenderit quidem molestiae praesentium, mollitia eveniet enim voluptatibus vitae!</p>
                    <a href="#" title="Leia a notícia completa">Ler Mais</a>
                </article>
                
                <article>
                    <img src="./Superbowl.jpg" alt="Jogador de futebol americano" />                
                    <header>
                        <time>13/07/2022 às 12:35 </time>
                    </header>
                    <h3>Noite do Superbowl</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel quis autem quae temporibus soluta nobis alias voluptates, id ipsum rerum! In reprehenderit quidem molestiae praesentium, mollitia eveniet enim voluptatibus vitae!</p>
                    <a href="#" title="Leia a notícia completa">Ler Mais</a>
                </article>
                <article>
                    <img src="./NBA.jpg" alt="Quadra da NBA" />                
                    <header>
                        <time>13/07/2022 às 12:35 </time>
                    </header>
                    <h3>Notícia sobre a NBA</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel quis autem quae temporibus soluta nobis alias voluptates, id ipsum rerum! In reprehenderit quidem molestiae praesentium, mollitia eveniet enim voluptatibus vitae!</p>
                    <a href="#" title="Leia a notícia completa">Ler Mais</a>
                </article>
            </div>  
        </div>
    </section>

    <section id="economy">
        <div class="container">
                <h2>Economia</h2>
           <div class="articles">
                <article>
                    <img src="./dolar.jpg" alt="Foto de notas de dolar" />                
                    <header>
                        <time>13/07/2022 às 12:35 </time>
                    </header>
                    <h3>Dólar em alta de 0.50%</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel quis autem quae temporibus soluta nobis alias voluptates, id ipsum rerum! In reprehenderit quidem molestiae praesentium, mollitia eveniet enim voluptatibus vitae!</p>
                    <a href="#" title="Leia a notícia completa">Ler Mais</a>
                </article>
                <article>
                    <img src="./euro.jpg" alt="Foto de notas de Euro" />                
                    <header>
                        <time>13/07/2022 às 12:35 </time>
                    </header>
                    <h3>Euro em queda de 0.40%</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel quis autem quae temporibus soluta nobis alias voluptates, id ipsum rerum! In reprehenderit quidem molestiae praesentium, mollitia eveniet enim voluptatibus vitae!</p>
                    <a href="#" title="Leia a notícia completa">Ler Mais</a>
                </article>
                <article>
                    <img src="./petrole.jpg" alt="Retirando petroleo" />                
                    <header>
                        <time>13/07/2022 às 12:35 </time>
                    </header>
                    <h3>Alta no preço do barril do petróleo</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel quis autem quae temporibus soluta nobis alias voluptates, id ipsum rerum! In reprehenderit quidem molestiae praesentium, mollitia eveniet enim voluptatibus vitae!</p>
                    <a href="#" title="Leia a notícia completa">Ler Mais</a>
                </article>
           </div>
        </div>
    </section>

    <section id="entertainment">
        <div class="container">
                <h2>Entreterimento</h2>
           <div class="articles">
                <article>
                    <img src="./cinema.jpg" alt="cinema" />                
                    <header>
                        <time>13/07/2022 às 12:35 </time>
                    </header>
                    <h3>Confira os Lançamentos previstos para 2023</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel quis autem quae temporibus soluta nobis alias voluptates, id ipsum rerum! In reprehenderit quidem molestiae praesentium, mollitia eveniet enim voluptatibus vitae!</p>
                    <a href="#" title="Leia a notícia completa">Ler Mais</a>
                </article>
                <article>
                    <img src="./bbb.jpg" alt="big brother brasil" />                
                    <header>
                        <time>13/07/2022 às 12:35 </time>
                    </header>
                    <h3>Notícia bombástica sobre o novo BBB</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel quis autem quae temporibus soluta nobis alias voluptates, id ipsum rerum! In reprehenderit quidem molestiae praesentium, mollitia eveniet enim voluptatibus vitae!</p>
                    <a href="#" title="Leia a notícia completa">Ler Mais</a>
                </article>
                <article>
                    <img src="./rir.jpg" alt="Rock in Rio" />                
                    <header>
                        <time>13/07/2022 às 12:35 </time>
                    </header>
                    <h3>Rock in Rio é cancelado</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel quis autem quae temporibus soluta nobis alias voluptates, id ipsum rerum! In reprehenderit quidem molestiae praesentium, mollitia eveniet enim voluptatibus vitae!</p>
                    <a href="#" title="Leia a notícia completa">Ler Mais</a>
                </article>
           </div>
        </div>
    </section>

    <section id="technology">
        <div class="container">
                <h2>Tecnologia</h2>
           <div class="articles">
                <article>
                    <img src="./tec1.jpg" alt="tecnologias" />                
                    <header>
                        <time>13/07/2022 às 12:35 </time>
                    </header>
                    <h3>Conheça as vagas mais promissoras no ramo de TI</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel quis autem quae temporibus soluta nobis alias voluptates, id ipsum rerum! In reprehenderit quidem molestiae praesentium, mollitia eveniet enim voluptatibus vitae!</p>
                    <a href="#" title="Leia a notícia completa">Ler Mais</a>
                </article>
                <article>
                    <img src="./tec2.jpg" alt="Camera com tecnologia artificial" />                
                    <header>
                        <time>13/07/2022 às 12:35 </time>
                    </header>
                    <h3>O poder da Inteligência artificial para a segurança</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel quis autem quae temporibus soluta nobis alias voluptates, id ipsum rerum! In reprehenderit quidem molestiae praesentium, mollitia eveniet enim voluptatibus vitae!</p>
                    <a href="#" title="Leia a notícia completa">Ler Mais</a>
                </article>
                <article>
                    <img src="./tec3.jpg" alt="iphone 14" />                
                    <header>
                        <time>13/07/2022 às 12:35 </time>
                    </header>
                    <h3>iPhone 14 - Fila de espera</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel quis autem quae temporibus soluta nobis alias voluptates, id ipsum rerum! In reprehenderit quidem molestiae praesentium, mollitia eveniet enim voluptatibus vitae!</p>
                    <a href="#" title="Leia a notícia completa">Ler Mais</a>
                </article>
           </div>
        </div>
    </section>
    
    
    
</body>
</html>
